<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        @media screen and (max-width:720px){
            .accounts{
                text-align: center;
                position: relative;
                top: 300px;
            }
            .githubp{
                border: 2px;
                border-radius: 12px;
                height: 70px;
                width: 80px;
                position: relative;
                top: 5px;
            }
            .twitterp{
                border-radius: 12px;
                height: 60px;
                width: 80px;

            }
        }
    </style>
</head>
<body>
    <div class="accounts">
        <a class="twittera" href="https://twitter.com/DevMukhtar"><img class="twitterp" src="images\twittera.png" alt="twitter"></a>
        <a class="github" href="https://github.com/DevMukhtarr"><img class="githubp" src="images\githubSquare.png"></a>
    </div>
</body>
</html>